{
  "name": "Modules.BotBar.Test",
  "references": [
    "FlowIoC",
    "Modules.BotBar.Shared",
    "Modules.BotBar.Signals",
    "Modules.BotBar"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}